if !exists('g:override_spf13_bundles') && filereadable(expand("~/.vim/bundle/vim-colors/colors/molokai.vim"))
    colorscheme molokai             " Load a colorscheme
    let g:airline_theme = 'molokai'
endif

let g:syntastic_cpp_compiler_options = ' -std=c++17'
let g:textobj#quote#educate = 0 "https://github.com/spf13/spf13-vim/issues/732

set hlsearch

autocmd VimEnter * set nospell
set wrap
set rnu

hi Normal ctermbg=none
hi CursorLine   cterm=NONE ctermbg=white ctermfg=black  guibg=#004488 guifg=white
set cursorcolumn                  " Highlight current line
hi CursorColumn   cterm=NONE ctermbg=darkgray ctermfg=white guibg=#004488 guifg=white

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

let g:AutoPairs = {}

Bundle 'tibabit/vim-templates'
let g:tmpl_author_email="yexiaorain@gmail.com"
let g:tmpl_license="GPL"

Bundle 'leafgarland/typescript-vim'
autocmd BufNewFile,BufRead *.ts setlocal filetype=typescript

Plugin 'posva/vim-vue'
" Vue syntax highligting
autocmd BufNewFile,BufRead *.vue set ft=vue
autocmd FileType vue syntax sync fromstart

function CompileByFileType()
  if &filetype == "cpp"
    "!clang++ -o "%<" "%" -std=gnu++17 -O2 -g -Wall -Wcomma
    !clang++ -o "%<" "%" -std=gnu++17 -g -Wall -Wcomma
    "!g++ -o "%<" "%" -std=gnu++14 -O2 -g -Wall
  elseif &filetype == "c"
    !gcc -o "%<" "%" -O2 -g
  elseif &filetype == "python"
    !python3 "%"
  elseif &filetype == "go"
    !go run "%"
  elseif &filetype == "rust"
    !rustc "%"
  else
    echo "UNKNOWN FILETYPE : "&filetype
  endif
endfunction

nnoremap <F9> :call CompileByFileType() <CR>
nnoremap <F8> :!gdb "%<"<CR>
